<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0cc4733175d446daeb62f648357f9a9" Name="Diagram1">
        <EntityTypeShape EntityType="RMSModel.C__MigrationHistory" Width="1.5" PointX="7.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.Adminler" Width="1.5" PointX="5.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.Masalar" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.Personeller" Width="1.5" PointX="4.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.Siparisler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.sysdiagrams" Width="1.5" PointX="7.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="RMSModel.FK__Siparisle__masa___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_Siparisler_Adminler" />
        <AssociationConnector Association="RMSModel.FK_Siparisler_Personeller" />
        <EntityTypeShape EntityType="RMSModel.Katalog_Ozellik" Width="1.5" PointX="9.75" PointY="6.125" />
        <EntityTypeShape EntityType="RMSModel.YemekKatalog" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="RMSModel.YemekOzellik" Width="1.5" PointX="7.5" PointY="6.375" />
        <AssociationConnector Association="RMSModel.FK__Katalog_O__Katal__67DE6983" />
        <AssociationConnector Association="RMSModel.FK__Katalog_O__Ozell__68D28DBC" />
        <EntityTypeShape EntityType="RMSModel.Menu" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="RMSModel.FK_Siparisler_Menu1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>